* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #2f3941;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar {
    margin-bottom: 1rem;
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    cursor: pointer;
}

.nav-link.active {
    font-weight: 600;
}

.container-fluid {
    padding: 1rem;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2f3941;
}

.metric-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

.metric-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #03363d;
}

.metric-card p {
    font-size: 0.875rem;
    color: #68737d;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin: auto;
    overflow: visible;
    padding-bottom: 20px;
}

/* Estilos específicos para el gráfico de evolución */
#ticketsEvolutionChart {
    height: 400px;
    width: 100%;
    padding: 10px;
    overflow: visible;
}

/* Asegurar que las leyendas se muestren correctamente */
.u-legend {
    margin-top: 10px !important;
    text-align: center;
}

.u-legend .u-label {
    margin: 0 10px;
    font-size: 14px;
}

.gap-2 {
    gap: 0.5rem;
}



@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.75rem;
    }

    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .chart-container {
        height: 300px;
    }

    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
}

/* Rotación de las etiquetas del eje X */
.u-axis.u-axis-x text {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    text-anchor: end;
}

/* Estilos para la página de indicadores */
.satisfaction-display {
    padding: 2rem 0;
}

.satisfaction-score {
    margin-bottom: 1rem;
}

.score-value {
    font-size: 3rem;
    font-weight: bold;
    color: #03363d;
}

.score-label {
    font-size: 1.5rem;
    color: #68737d;
}

.satisfaction-stars {
    font-size: 2rem;
    color: #ffc107;
}

.satisfaction-stars .star {
    margin: 0 0.1rem;
    transition: color 0.3s ease;
}

.satisfaction-stars .star.filled {
    color: #ffc107;
}

.satisfaction-stars .star.empty {
    color: #e9ecef;
}

.satisfaction-details {
    color: #68737d;
}

.satisfaction-details small {
    font-size: 0.875rem;
}

/* Indicador de carga para gráficos */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #68737d;
}

/* Mejorar la visualización de los gráficos uPlot */
.uplot {
    font-family: inherit;
}

.uplot .u-legend {
    font-size: 14px;
    margin-top: 15px !important;
    padding: 10px;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.uplot .u-legend .u-series {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.uplot .u-legend .u-marker {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 2px;
}

.uplot .u-legend .u-label {
    font-weight: 500;
    color: #2f3941;
}

/* Asegurar que el gráfico ocupe todo el espacio disponible */
#ticketsEvolutionChart .uplot {
    width: 100% !important;
}

/* Mejorar las líneas del gráfico */
.uplot .u-series path {
    stroke-width: 2px;
}

/* Responsive design para indicadores */
@media (max-width: 992px) {
    .satisfaction-display {
        padding: 1rem 0;
    }
    
    .score-value {
        font-size: 2.5rem;
    }
    
    .score-label {
        font-size: 1.25rem;
    }
    
    .satisfaction-stars {
        font-size: 1.5rem;
    }
    
    #ticketsEvolutionChart {
        height: 350px !important;
    }
    
    .card-body {
        padding: 15px !important;
    }
    
         .uplot .u-legend {
         font-size: 12px;
         gap: 10px;
     }
}

/* Estilos para la página de Carga del Sistema */
.kpi-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.kpi-icon {
    font-size: 3rem;
    margin-right: 15px;
    opacity: 0.8;
}

.kpi-content h3 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    color: #03363d;
}

.kpi-content p {
    margin: 0;
    color: #68737d;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Estilos para la tabla de tickets */
#activeTicketsTable {
    font-size: 0.9rem;
}

#activeTicketsTable th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

#activeTicketsTable tr:hover {
    background-color: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-new { background-color: #cce5ff; color: #0066cc; }
.status-open { background-color: #fff3cd; color: #856404; }
.status-pending { background-color: #f8d7da; color: #721c24; }
.status-solved { background-color: #d4edda; color: #155724; }
.status-closed { background-color: #e2e3e5; color: #383d41; }

.priority-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-urgent { background-color: #f5c6cb; color: #721c24; }
.priority-high { background-color: #ffeaa7; color: #6c4a00; }
.priority-normal { background-color: #c3e6cb; color: #155724; }
.priority-low { background-color: #bee5eb; color: #0c5460; }

/* Estilos para la paginación */
.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Auto-refresh indicator */
.auto-refresh-active {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Responsive para la página de carga del sistema */
@media (max-width: 768px) {
    .kpi-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .kpi-icon {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }
    
    .kpi-content h3 {
        font-size: 1.5rem;
    }
    
    #activeTicketsTable {
        font-size: 0.8rem;
    }
    
    .card-header .d-flex {
        flex-direction: column;
        gap: 10px;
    }
    
         .card-header .d-flex > div {
         width: 100%;
     }
}

/* Estilos para el gráfico de pastel personalizado */
.pie-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}

.pie-chart-legend {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.legend-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    flex-shrink: 0;
}

.legend-label {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

/* Mejorar la tabla de tickets activos */
.table th {
    position: sticky;
    top: 0;
    background-color: #f8f9fa !important;
    z-index: 10;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Indicador de auto-refresh */
.auto-refresh-active {
    animation: pulse 1.5s infinite;
    color: #28a745 !important;
}

@keyframes pulse {
    0% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.7; 
        transform: scale(1.1);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}

/* Estilos para resúmenes de gráficos */
.card-footer {
    background-color: #f8f9fa !important;
    border-top: 1px solid #dee2e6;
    padding: 12px 20px;
}

.card-footer .row {
    margin: 0;
}

.card-footer .col-3,
.card-footer .col-4 {
    padding: 0 10px;
}

.card-footer small {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-footer .fw-bold {
    font-size: 1.1rem;
    margin-top: 2px;
    display: block;
}

/* Responsive para resúmenes de gráficos */
@media (max-width: 768px) {
    .card-footer .row {
        text-align: center !important;
    }
    
    .card-footer .col-3,
    .card-footer .col-4 {
        margin-bottom: 10px;
        padding: 0 5px;
    }
    
    .card-footer .fw-bold {
        font-size: 1rem;
    }
    
    .card-footer small {
        font-size: 0.7rem;
    }
}   