* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #2f3941;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container-fluid {
    padding: 1rem;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2f3941;
}

.metric-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

.metric-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #03363d;
}

.metric-card p {
    font-size: 0.875rem;
    color: #68737d;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin: auto;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }

    .card {
        background-color: #2f3941;
        border-color: #404b53;
    }

    .card-title {
        color: #e9ecef;
    }

    .metric-card {
        background-color: #2f3941;
        border-color: #404b53;
    }

    .metric-card h3 {
        color: #fff;
    }

    .metric-card p {
        color: #b9c2c9;
    }
}

@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.75rem;
    }

    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .chart-container {
        height: 300px;
    }
} 