{
  "name": "Dashboard de Tickets",
  "author": {
    "name": "Tu Nombre",
    "email": "tu-email@empresa.com"
  },
  "defaultLocale": "es",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true,
        "size": {
          "width": "100%",
          "height": "600px"
        }
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "api_token",
      "type": "text",
      "required": false,
      "default": ""
    }
  ],
  "domainWhitelist": [
    "*.zendesk.com",
    "cdn.jsdelivr.net",
    "cdnjs.cloudflare.com"
  ]
}