<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tickets</title>
    
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Librerías de uPlot -->
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.min.css">
    
    <!-- Zendesk Apps Framework -->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
    <!-- Indicador de carga global -->
    <div id="loading-indicator" class="d-none" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; display: flex; justify-content: center; align-items: center;">
        <div class="spinner-border text-light" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard de Tickets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="dashboard">Dashboard Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="detailed">Detallado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="comparison">Comparación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page">
        <div class="container-fluid">
            <h2 class="mb-4">Dashboard de Tickets</h2>
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Filtro de Fechas</h5>
                            <div class="form-group mb-3">
                                <label for="startDate">Fecha Inicio:</label>
                                <input type="date" id="startDate" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate">Fecha Fin:</label>
                                <input type="date" id="endDate" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="scaleDashboard">Escala Temporal:</label>
                                <select id="scaleDashboard" class="form-control">
                                    <option value="hourly">Horario</option>
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <button id="applyFilter" class="btn btn-primary">Aplicar Filtro</button>
                            <div id="date-filter-alert" class="alert alert-danger mt-3 d-none" role="alert">
                                Por favor, seleccione un rango de fechas válido.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Métricas Clave</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Total Tickets: <span id="total-tickets">0</span></li>
                                <li class="list-group-item">Tickets Hoy: <span id="tickets-hoy">0</span></li>
                                <li class="list-group-item">Tickets Pendientes: <span id="tickets-pendientes">0</span></li>
                                <li class="list-group-item">Tasa de Resolución: <span id="tasa-resolucion">0%</span></li>
                            </ul>
                            <div class="d-flex mt-3">
                                <button id="syncToggle" class="btn btn-secondary me-2">Iniciar Sincronización</button>
                                <button id="darkModeToggle" class="btn btn-info">Modo Oscuro</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Tendencia de Tickets</h5>
                </div>
                <div class="card-body">
                    <div id="realtimeTrend"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Comparación -->
    <div id="comparison-page" class="page d-none">
        <div class="container-fluid">
            <h2 class="mb-4">Comparación de Períodos</h2>
            
            <!-- Selector de escala temporal -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gráfico 1</h5>
                            <div class="form-group mb-3">
                                <label for="scale1">Escala Temporal:</label>
                                <select id="scale1" class="form-control">
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="startDate1">Fecha Inicio:</label>
                                <input type="date" id="startDate1" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate1">Fecha Fin:</label>
                                <input type="date" id="endDate1" class="form-control">
                            </div>
                            <button class="btn btn-primary apply-filter" data-chart="1">Aplicar Filtro</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gráfico 2</h5>
                            <div class="form-group mb-3">
                                <label for="scale2">Escala Temporal:</label>
                                <select id="scale2" class="form-control">
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="startDate2">Fecha Inicio:</label>
                                <input type="date" id="startDate2" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate2">Fecha Fin:</label>
                                <input type="date" id="endDate2" class="form-control">
                            </div>
                            <button class="btn btn-primary apply-filter" data-chart="2">Aplicar Filtro</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos de comparación -->
            <div class="row">
                <div class="col-md-6">
                    <div id="chart1"></div>
                </div>
                <div class="col-md-6">
                    <div id="chart2"></div>
                </div>
            </div>

            <!-- Análisis de diferencias -->
            <div id="comparison-analysis" class="mt-4"></div>
        </div>
    </div>

    <!-- Página Detallado -->
    <div id="detailed-page" class="container-fluid d-none">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Análisis Detallado</h5>
                    <div class="d-flex gap-2">
                        <input type="date" id="startDateDetailed" class="form-control">
                        <input type="date" id="endDateDetailed" class="form-control">
                        <button id="applyFilterDetailed" class="btn btn-primary">Aplicar</button>
                        <button id="darkModeToggleDetailed" class="btn btn-outline-secondary">🌙</button>
                    </div>
                </div>
                <div id="date-filter-alert-detailed" class="alert alert-danger d-none">
                    Por favor, seleccione un rango de fechas válido.
                </div>
                
                <!-- Gráficos -->
                <div id="dailyTrendDetailed" class="mb-4"></div>
                <div id="monthlyTrendDetailed" class="mb-4"></div>
                
                <!-- Análisis Predictivo -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Análisis Predictivo</h5>
                                <div id="predictionResults">
                                    <div class="mb-3">
                                        <h6>Tendencia de Tickets</h6>
                                        <p id="trendAnalysis">Cargando análisis...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Predicción para Próximo Mes</h6>
                                        <p id="nextMonthPrediction">Cargando predicción...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Recomendaciones</h6>
                                        <p id="recommendations">Cargando recomendaciones...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Métricas Clave</h5>
                                <div id="keyMetrics">
                                    <div class="mb-3">
                                        <h6>Promedio Diario</h6>
                                        <p id="dailyAverage">Cargando...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Días Pico</h6>
                                        <p id="peakDays">Cargando...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Estacionalidad</h6>
                                        <p id="seasonality">Cargando...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <script src="app.js"></script>
</body>
</html> 