* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #2f3941;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar {
    margin-bottom: 1rem;
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    cursor: pointer;
}

.nav-link.active {
    font-weight: 600;
}

.container-fluid {
    padding: 1rem;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2f3941;
}

.metric-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

.metric-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #03363d;
}

.metric-card p {
    font-size: 0.875rem;
    color: #68737d;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin: auto;
}

.gap-2 {
    gap: 0.5rem;
}



@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.75rem;
    }

    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .chart-container {
        height: 300px;
    }

    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
}

/* Rotación de las etiquetas del eje X */
.u-axis.u-axis-x text {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    text-anchor: end;
}

/* Estilos para la página de indicadores */
.satisfaction-display {
    padding: 2rem 0;
}

.satisfaction-score {
    margin-bottom: 1rem;
}

.score-value {
    font-size: 3rem;
    font-weight: bold;
    color: #03363d;
}

.score-label {
    font-size: 1.5rem;
    color: #68737d;
}

.satisfaction-stars {
    font-size: 2rem;
    color: #ffc107;
}

.satisfaction-stars .star {
    margin: 0 0.1rem;
    transition: color 0.3s ease;
}

.satisfaction-stars .star.filled {
    color: #ffc107;
}

.satisfaction-stars .star.empty {
    color: #e9ecef;
}

.satisfaction-details {
    color: #68737d;
}

.satisfaction-details small {
    font-size: 0.875rem;
}

/* Indicador de carga para gráficos */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #68737d;
}

/* Estilos específicos para gráficos de indicadores */
#ticketsEvolutionChart {
    min-height: 400px;
    margin-bottom: 1rem;
}

/* Leyenda del gráfico */
.u-legend {
    font-size: 0.875rem !important;
    margin-top: 1rem !important;
    display: flex !important;
    justify-content: center !important;
    gap: 2rem !important;
}

.u-legend .u-series {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
}

.u-legend .u-marker {
    width: 16px !important;
    height: 3px !important;
    border-radius: 1px !important;
}

.u-legend .u-label {
    font-weight: 500 !important;
    color: #2f3941 !important;
}

/* Mejorar espaciado del contenedor del gráfico */
.chart-container {
    padding: 1rem;
    background: #fff;
    border-radius: 0.25rem;
}

/* Responsive design para indicadores */
@media (max-width: 992px) {
    .satisfaction-display {
        padding: 1rem 0;
    }
    
    .score-value {
        font-size: 2.5rem;
    }
    
    .score-label {
        font-size: 1.25rem;
    }
    
    .satisfaction-stars {
        font-size: 1.5rem;
    }
    
    #ticketsEvolutionChart {
        min-height: 300px;
    }
    
    .u-legend {
        flex-direction: column !important;
        gap: 1rem !important;
    }
} 