<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tickets</title>
    
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Librerías de uPlot -->
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.min.css">
    
    <!-- Zendesk Apps Framework -->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard de Tickets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="dashboard">Dashboard Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="comparison">Comparación</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Principal -->
    <div id="dashboard-page" class="container-fluid">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card">
                    <h3 id="total-tickets">0</h3>
                    <p>Total de Tickets</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <h3 id="tickets-hoy">0</h3>
                    <p>Tickets Hoy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <h3 id="tickets-pendientes">0</h3>
                    <p>Tickets Pendientes</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <h3 id="tasa-resolucion">0%</h3>
                    <p>Tasa de Resolución</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Tendencia de Tickets</h5>
                    <div class="d-flex gap-2">
                        <input type="date" id="startDate" class="form-control">
                        <input type="date" id="endDate" class="form-control">
                        <button id="applyFilter" class="btn btn-primary">Aplicar</button>
                        <button id="syncToggle" class="btn btn-secondary">Iniciar Sincronización</button>
                        <button id="darkModeToggle" class="btn btn-outline-secondary">🌙</button>
                    </div>
                </div>
                <div id="date-filter-alert" class="alert alert-danger d-none">
                    Por favor, seleccione un rango de fechas válido.
                </div>
                <div id="realtimeTrend" class="mb-4"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="dailyTrend" class="mb-4"></div>
                    </div>
                    <div class="col-md-6">
                        <div id="monthlyTrend" class="mb-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Comparación -->
    <div id="comparison-page" class="container-fluid d-none">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gráfico 1</h5>
                        <div class="d-flex gap-2 mb-3">
                            <input type="date" id="startDate1" class="form-control">
                            <input type="date" id="endDate1" class="form-control">
                            <button class="btn btn-primary apply-filter" data-chart="1">Aplicar</button>
                        </div>
                        <div id="chart1" class="chart-container"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gráfico 2</h5>
                        <div class="d-flex gap-2 mb-3">
                            <input type="date" id="startDate2" class="form-control">
                            <input type="date" id="endDate2" class="form-control">
                            <button class="btn btn-primary apply-filter" data-chart="2">Aplicar</button>
                        </div>
                        <div id="chart2" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <script src="app.js"></script>
</body>
</html> 