<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Gestión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <!-- Indicador de carga global -->
    <div id="loading-indicator" class="d-none" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 9999; display: flex; justify-content: center; align-items: center;">
        <div class="text-center text-white">
            <div class="spinner-border mb-3" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <h4>Cargando Dashboard...</h4>
        </div>
    </div>

    <div class="container-fluid">
        <!-- Navegación por pestañas -->
        <nav>
            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-dashboard-tab" data-bs-toggle="tab" data-bs-target="#nav-dashboard" type="button" role="tab" aria-controls="nav-dashboard" aria-selected="true">
                    <i class="fas fa-users me-2"></i>
                    Dashboard de Grupos
                </button>
                <button class="nav-link" id="nav-licenses-tab" data-bs-toggle="tab" data-bs-target="#nav-licenses" type="button" role="tab" aria-controls="nav-licenses" aria-selected="false">
                    <i class="fas fa-id-card me-2"></i>
                    Licencias
                </button>
            </div>
        </nav>

        <!-- Contenido de las pestañas -->
        <div class="tab-content" id="nav-tabContent">
            <!-- Pestaña Dashboard de Grupos -->
            <div class="tab-pane fade show active" id="nav-dashboard" role="tabpanel" aria-labelledby="nav-dashboard-tab">
                <!-- Header -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>
                            <i class="fas fa-users me-2"></i>
                            Dashboard de Grupos y Miembros
                        </h3>
                        <button id="exportExcelBtn" class="btn btn-light btn-sm">
                            <i class="fas fa-file-excel me-1"></i>
                            Exportar Excel
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                                <button id="refreshDataBtn" class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-sync-alt me-1"></i>
                                    Actualizar Datos
                                </button>
                                <span id="loadingStatus" class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    <small>Listo para cargar datos</small>
                                </span>
                            </div>
                            <div>
                                <span id="recordsCount" class="badge bg-primary">
                                    <i class="fas fa-database me-1"></i>
                                    Total: 0
                                </span>
                            </div>
                        </div>
                        
                        <!-- Filtro de búsqueda -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" id="groupFilter" class="form-control" placeholder="Buscar por nombre de grupo...">
                                    <button class="btn btn-outline-secondary" type="button" id="clearFilter">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Filtra los grupos por nombre en tiempo real
                                </small>
                            </div>
                            <div class="col-md-6 text-end">
                                <span id="filteredCount" class="badge bg-secondary">
                                    <i class="fas fa-filter me-1"></i>
                                    Mostrando: <span id="visibleRows">0</span> de <span id="totalRows">0</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Grupos -->
                <div class="card">
                    <div class="card-header">
                        <h5>
                            <i class="fas fa-table me-2"></i>
                            Listado de Grupos y Miembros
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table id="groupsTable" class="table table-sm mb-0">
                                <thead>
                                    <tr>
                                        <th width="8%">
                                            <i class="fas fa-id-card me-1"></i>
                                            ID
                                        </th>
                                        <th width="25%">
                                            <i class="fas fa-layer-group me-1"></i>
                                            Grupo
                                        </th>
                                        <th width="47%">
                                            <i class="fas fa-user-friends me-1"></i>
                                            Integrantes
                                        </th>
                                        <th width="20%">
                                            <i class="fas fa-user-tag me-1"></i>
                                            Rol
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="groupsTableBody">
                                    <tr>
                                        <td colspan="4" class="text-center py-3">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">Cargando...</span>
                                            </div>
                                            <div class="mt-2">
                                                <i class="fas fa-cloud-download-alt me-1"></i>
                                                Cargando datos de grupos...
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                Última actualización: <span id="lastUpdate" class="fw-bold">Nunca</span>
                            </small>
                            <small class="text-muted">
                                <i class="fas fa-tachometer-alt me-1"></i>
                                Tiempo de carga: <span id="loadTime" class="fw-bold">-</span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña Licencias -->
            <div class="tab-pane fade" id="nav-licenses" role="tabpanel" aria-labelledby="nav-licenses-tab">
                <!-- Header Licencias -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3>
                            <i class="fas fa-id-card me-2"></i>
                            Licencias y Acceso de Usuarios
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex align-items-center">
                                <button id="refreshLicensesBtn" class="btn btn-outline-primary btn-sm me-2">
                                    <i class="fas fa-sync-alt me-1"></i>
                                    Actualizar Datos
                                </button>
                                <span id="licensesLoadingStatus" class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    <small>Listo para cargar datos</small>
                                </span>
                            </div>
                            <div>
                                <span id="licensesRecordsCount" class="badge bg-primary">
                                    <i class="fas fa-database me-1"></i>
                                    Total: 0
                                </span>
                            </div>
                        </div>
                        
                        <!-- Resumen de Licencias -->
                        <div class="card mb-3" id="licensesOverviewCard">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">
                                    <i class="fas fa-certificate me-2"></i>
                                    Licencias restantes
                                </h6>
                                <small class="text-muted">Resumen de uso</small>
                            </div>
                            <div class="card-body p-3">
                                <div id="licensesOverview" class="licenses-overview">
                                    <div class="license-item loading">
                                        <div class="spinner-border spinner-border-sm me-2" role="status">
                                            <span class="visually-hidden">Cargando...</span>
                                        </div>
                                        <span>Cargando información de licencias...</span>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <a href="#" class="text-decoration-none text-primary" id="addMoreLicensesLink">
                                        <i class="fas fa-plus me-1"></i>
                                        Agregue más licencias
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Barra de herramientas con filtro y acciones -->
                        <div class="card mb-3 border-primary">
                            <div class="card-header bg-light">
                                <h6 class="mb-0 d-flex align-items-center">
                                    <i class="fas fa-search me-2 text-primary"></i>
                                    Filtros y Herramientas
                                </h6>
                            </div>
                            <div class="card-body py-3">
                                <div class="row align-items-center">
                                    <!-- Filtro -->
                                    <div class="col-lg-7 col-md-8 mb-2 mb-md-0">
                                        <div class="input-group">
                                            <span class="input-group-text bg-primary text-white">
                                                <i class="fas fa-filter"></i>
                                            </span>
                                            <input type="text" 
                                                   id="licensesFilter" 
                                                   class="form-control form-control-lg" 
                                                   placeholder="Filtrar por rol o fecha (dd/mm/yyyy)...">
                                            <button class="btn btn-outline-secondary" 
                                                    type="button" 
                                                    id="clearLicensesFilter"
                                                    title="Limpiar filtro">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                        <small class="text-muted mt-1 d-block">
                                            <i class="fas fa-info-circle me-1"></i>
                                            <strong>Ejemplos de búsqueda:</strong> "admin", "agente", "light" • "15/01/2024", "2024", "nunca"
                                        </small>
                                    </div>
                                    
                                    <!-- Contador de resultados -->
                                    <div class="col-lg-3 col-md-2 text-center mb-2 mb-md-0">
                                        <div class="d-flex flex-column align-items-center">
                                            <span id="licensesFilteredCount" class="badge bg-info fs-6 px-3 py-2">
                                                <i class="fas fa-list me-1"></i>
                                                <span id="licensesVisibleRows">0</span> de <span id="licensesTotalRows">0</span>
                                            </span>
                                            <small class="text-muted mt-1">registros</small>
                                        </div>
                                    </div>
                                    
                                    <!-- Botón de exportar -->
                                    <div class="col-lg-2 col-md-2 text-end">
                                        <button id="exportLicensesExcelBtn" class="btn btn-success btn-lg w-100">
                                            <i class="fas fa-file-excel me-2"></i>
                                            Excel
                                        </button>
                                        <small class="text-muted d-block mt-1">Solo datos visibles</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Licencias -->
                <div class="card">
                    <div class="card-header">
                        <h5>
                            <i class="fas fa-table me-2"></i>
                            Integrantes del Equipo
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table id="licensesTable" class="table table-sm mb-0">
                                <thead>
                                    <tr>
                                        <th width="25%">
                                            <i class="fas fa-user me-1"></i>
                                            Integrante del equipo
                                        </th>
                                        <th width="20%">
                                            <i class="fas fa-layer-group me-1"></i>
                                            Grupo
                                        </th>
                                        <th width="20%">
                                            <i class="fas fa-box me-1"></i>
                                            Acceso a productos
                                        </th>
                                        <th width="15%">
                                            <i class="fas fa-user-tag me-1"></i>
                                            Support rol
                                        </th>
                                        <th width="20%">
                                            <i class="fas fa-clock me-1"></i>
                                            Último inicio de sesión
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="licensesTableBody">
                                    <tr>
                                        <td colspan="5" class="text-center py-3">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">Cargando...</span>
                                            </div>
                                            <div class="mt-2">
                                                <i class="fas fa-cloud-download-alt me-1"></i>
                                                Cargando datos de licencias...
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                Última actualización: <span id="licensesLastUpdate" class="fw-bold">Nunca</span>
                            </small>
                            <small class="text-muted">
                                <i class="fas fa-tachometer-alt me-1"></i>
                                Tiempo de carga: <span id="licensesLoadTime" class="fw-bold">-</span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-times-circle text-danger fa-2x mb-2"></i>
                    <div id="errorMessage">Ha ocurrido un error al cargar los datos.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>
                        Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-check-circle me-2"></i>
                        Éxito
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="fas fa-file-excel text-success fa-2x mb-2"></i>
                    <div id="successMessage">Archivo Excel exportado exitosamente.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        <i class="fas fa-thumbs-up me-1"></i>
                        Perfecto
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html> 