<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tickets</title>
    
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Librerías de uPlot -->
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.min.css">
    
    <!-- Zendesk Apps Framework -->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Contenedores para las métricas -->
        <div id="resumen" class="row mt-3">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Filtro de Fechas</h5>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="startDate" class="form-label">Fecha de Inicio:</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-4">
                                <label for="endDate" class="form-label">Fecha de Fin:</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button id="applyFilter" class="btn btn-primary w-100">Aplicar Filtro</button>
                            </div>
                        </div>
                        <div id="date-filter-alert" class="alert alert-danger d-none" role="alert">
                            Por favor, seleccione un rango de fechas válido.
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <button id="darkModeToggle" class="btn btn-secondary w-100">Modo Oscuro</button>
                            </div>
                            <div class="col-md-6">
                                <button id="syncToggle" class="btn btn-info w-100">Parar Sincronización</button>
                            </div>
                        </div>
                        <h5 class="card-title">Resumen General</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <h3 id="total-tickets">0</h3>
                                    <p>Total de Tickets</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <h3 id="tickets-hoy">0</h3>
                                    <p>Tickets Hoy</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <h3 id="tickets-pendientes">0</h3>
                                    <p>Tickets Pendientes</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <h3 id="tasa-resolucion">0%</h3>
                                    <p>Tasa de Resolución</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráfico de tickets -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Tickets por Hora (Actualización cada 5 minutos)</h5>
                        <div class="chart-container">
                            <div id="realtimeTrend"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script principal -->
    <script src="app.js"></script>
</body>
</html> 