* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #2f3941;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container-fluid {
    padding: 1rem;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2f3941;
}

.metric-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

.metric-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #03363d;
}

.metric-card p {
    font-size: 0.875rem;
    color: #68737d;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin: auto;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }

    .card {
        background-color: #2f3941;
        border-color: #404b53;
    }

    .card-title {
        color: #e9ecef;
    }

    .metric-card {
        background-color: #2f3941;
        border-color: #404b53;
    }

    .metric-card h3 {
        color: #fff;
    }

    .metric-card p {
        color: #b9c2c9;
    }
}

@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.75rem;
    }

    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .chart-container {
        height: 300px;
    }
}

/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #1a1a1a; /* Color de fondo oscuro */
    color: #e9ecef; /* Color de texto claro */
}

body.dark-mode .card {
    background-color: #2c2c2c; /* Color de fondo de las tarjetas un poco más claro */
    color: #e9ecef; /* Color de texto de las tarjetas claro */
    border-color: #404040; /* Color del borde de las tarjetas */
}

body.dark-mode .form-label {
    color: #e9ecef; /* Color del texto de las etiquetas de formulario */
}

body.dark-mode .form-control {
    background-color: #404040; /* Color de fondo de los inputs oscuro */
    color: #e9ecef; /* Color del texto de los inputs claro */
    border-color: #606060; /* Color del borde de los inputs */
}

body.dark-mode .metric-card {
    background-color: #2c2c2c; /* Color de fondo de las tarjetas de métricas un poco más claro */
    border-color: #404040; /* Color del borde de las tarjetas de métricas */
}

body.dark-mode .metric-card h3 {
    color: #ffffff; /* Asegurar que el título sea blanco puro */
}

body.dark-mode .metric-card p {
    color: #cccccc; /* Un color ligeramente más claro para el texto de las métricas */
}

body.dark-mode .u-series text {
    fill: #e9ecef !important; /* Color del texto de la leyenda del gráfico */
}

body.dark-mode .u-legend .u-mark {
    stroke: #e9ecef !important; /* Color de la marca de la leyenda del gráfico */
}

/* Ajustes para el gráfico en modo oscuro */
body.dark-mode .u-wrap {
    background-color: #2c2c2c; /* Fondo del gráfico */
    border-color: #404040;
}

body.dark-mode .u-axis.u-axis-x .u-ticks,
body.dark-mode .u-axis.u-axis-y .u-ticks {
    stroke: #606060; /* Ticks de los ejes */
}

body.dark-mode .u-axis.u-axis-x .u-grid,
body.dark-mode .u-axis.u-axis-y .u-grid {
    stroke: #404040; /* Líneas de la cuadrícula */
}

body.dark-mode .u-axis text {
    fill: #e9ecef; /* Texto de los ejes */
}

/* Rotación de las etiquetas del eje X */
body.dark-mode .u-axis.u-axis-x text {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    text-anchor: end;
}

body:not(.dark-mode) .u-axis.u-axis-x text {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    text-anchor: end;
} 