<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Grupos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <!-- Indicador de carga global -->
    <div id="loading-indicator" class="d-none" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 9999; display: flex; justify-content: center; align-items: center; backdrop-filter: blur(5px);">
        <div class="text-center text-white">
            <div class="spinner-border mb-3" role="status">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <h4>Cargando Dashboard...</h4>
        </div>
    </div>

    <!-- Header -->
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="mb-0">
                            <i class="fas fa-users me-2"></i>
                            Dashboard de Grupos y Miembros
                            <small class="d-block mt-1 opacity-75" style="font-size: 0.9rem; font-weight: 400;">
                                Gestión integral de equipos de trabajo
                            </small>
                        </h3>
                        <button id="exportExcelBtn" class="btn btn-light btn-sm">
                            <i class="fas fa-file-excel me-2"></i>
                            Exportar Excel
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <button id="refreshDataBtn" class="btn btn-outline-primary me-3">
                                        <i class="fas fa-sync-alt me-2"></i>
                                        Actualizar Datos
                                    </button>
                                    <div id="loadingStatus" class="text-muted">
                                        <i class="fas fa-info-circle me-1"></i>
                                        <small>Listo para cargar datos</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-end">
                                <div id="recordsCount" class="badge bg-primary fs-6">
                                    <i class="fas fa-database me-1"></i>
                                    Total de registros: 0
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de Grupos -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-table me-2"></i>
                            Listado de Grupos y Miembros
                            <small class="ms-2 opacity-75">Organización por equipos de trabajo</small>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="groupsTable" class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th style="width: 5%;">
                                            <i class="fas fa-id-card me-1"></i>
                                            ID
                                        </th>
                                        <th style="width: 25%;">
                                            <i class="fas fa-layer-group me-1"></i>
                                            Grupo
                                        </th>
                                        <th style="width: 45%;">
                                            <i class="fas fa-user-friends me-1"></i>
                                            Integrantes
                                        </th>
                                        <th style="width: 25%;">
                                            <i class="fas fa-user-tag me-1"></i>
                                            Rol
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="groupsTableBody">
                                    <tr>
                                        <td colspan="4" class="text-center py-5 text-muted">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">Cargando...</span>
                                            </div>
                                            <div class="mt-3">
                                                <i class="fas fa-cloud-download-alt me-2"></i>
                                                Cargando datos de grupos...
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    Última actualización: <span id="lastUpdate" class="fw-bold">Nunca</span>
                                </small>
                            </div>
                            <div class="col-md-6 text-end">
                                <small class="text-muted">
                                    <i class="fas fa-tachometer-alt me-1"></i>
                                    Tiempo de carga: <span id="loadTime" class="fw-bold">-</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Modal -->
        <div class="modal fade" id="errorModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Error
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="errorMessage" class="text-center py-3">
                            <i class="fas fa-times-circle text-danger fa-3x mb-3"></i>
                            <div>Ha ocurrido un error al cargar los datos.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i>
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Modal -->
        <div class="modal fade" id="successModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-check-circle me-2"></i>
                            Éxito
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="successMessage" class="text-center py-3">
                            <i class="fas fa-file-excel text-success fa-3x mb-3"></i>
                            <div>Archivo Excel exportado exitosamente.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            <i class="fas fa-thumbs-up me-1"></i>
                            Perfecto
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html> 