<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.min.css">
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
    <!-- Indicador de carga global -->
    <div id="loading-indicator" class="d-none" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 9999; display: flex; justify-content: center; align-items: center;">
        <div class="spinner-border text-light" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard de Tickets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-page="dashboard">Dashboard Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="detailed">Detallado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="comparison">Comparación</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="system-load">Carga del Sistema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="triggers">Disparadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="tickets">Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-page="automations">Automatizaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Page -->
    <div id="dashboard-page" class="page">
        <div class="container-fluid">
            <h1 class="h2 text-primary">
                <i class="fas fa-chart-line me-2"></i>
                Dashboard de Tickets Zendesk
                <small class="text-muted fs-6">- Optimizado para alto rendimiento</small>
            </h1>
            
            <!-- Indicador de rendimiento -->
            <div id="performanceIndicator" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="fas fa-shield-check me-2"></i>
                <span id="performanceText">✅ Errores corregidos - Sistema estabilizado y optimizado para máximo rendimiento</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Filtro de Fechas</h5>
                            <div class="form-group mb-3">
                                <label for="startDate">Fecha Inicio:</label>
                                <input type="date" id="startDate" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate">Fecha Fin:</label>
                                <input type="date" id="endDate" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="scaleDashboard">Escala Temporal:</label>
                                <select id="scaleDashboard" class="form-control">
                                    <option value="hourly">Horario</option>
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <button id="applyFilter" class="btn btn-primary">Aplicar Filtro</button>
                            <div id="date-filter-alert" class="alert alert-danger mt-3 d-none" role="alert">
                                Por favor, seleccione un rango de fechas válido.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Métricas Clave</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Total Tickets: <span id="total-tickets">0</span></li>
                                <li class="list-group-item">Tickets Hoy: <span id="tickets-hoy">0</span></li>
                                <li class="list-group-item">Tickets Pendientes: <span id="tickets-pendientes">0</span></li>
                                <li class="list-group-item">Tasa de Resolución: <span id="tasa-resolucion">0%</span></li>
                            </ul>
                            <div class="d-flex mt-3">
                                <button id="syncToggle" class="btn btn-secondary me-2">Iniciar Sincronización</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Tendencia de Tickets</h5>
                </div>
                <div class="card-body">
                    <div id="realtimeTrend"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Comparación -->
    <div id="comparison-page" class="page d-none">
        <div class="container-fluid">
            <h2 class="mb-4">Comparación de Períodos</h2>
            
            <!-- Selector de escala temporal -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gráfico 1</h5>
                            <div class="form-group mb-3">
                                <label for="scale1">Escala Temporal:</label>
                                <select id="scale1" class="form-control">
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="startDate1">Fecha Inicio:</label>
                                <input type="date" id="startDate1" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate1">Fecha Fin:</label>
                                <input type="date" id="endDate1" class="form-control">
                            </div>
                            <button class="btn btn-primary apply-filter" data-chart="1">Aplicar Filtro</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gráfico 2</h5>
                            <div class="form-group mb-3">
                                <label for="scale2">Escala Temporal:</label>
                                <select id="scale2" class="form-control">
                                    <option value="daily">Diario</option>
                                    <option value="monthly">Mensual</option>
                                    <option value="yearly">Anual</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="startDate2">Fecha Inicio:</label>
                                <input type="date" id="startDate2" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <label for="endDate2">Fecha Fin:</label>
                                <input type="date" id="endDate2" class="form-control">
                            </div>
                            <button class="btn btn-primary apply-filter" data-chart="2">Aplicar Filtro</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos de comparación -->
            <div class="row">
                <div class="col-md-6">
                    <div id="chart1"></div>
                </div>
                <div class="col-md-6">
                    <div id="chart2"></div>
                </div>
            </div>

            <!-- Análisis de diferencias -->
            <div id="comparison-analysis" class="mt-4"></div>
        </div>
    </div>

    <!-- Página Detallado -->
    <div id="detailed-page" class="container-fluid d-none">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Análisis Detallado</h5>
                    <div class="d-flex gap-2">
                        <input type="date" id="startDateDetailed" class="form-control">
                        <input type="date" id="endDateDetailed" class="form-control">
                        <button id="applyFilterDetailed" class="btn btn-primary">Aplicar</button>
                    </div>
                </div>
                <div id="date-filter-alert-detailed" class="alert alert-danger d-none">
                    Por favor, seleccione un rango de fechas válido.
                </div>
                
                <!-- Gráficos -->
                <div id="dailyTrendDetailed" class="mb-4"></div>
                <div id="monthlyTrendDetailed" class="mb-4"></div>
                
                <!-- Análisis Predictivo -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Análisis Predictivo</h5>
                                <div id="predictionResults">
                                    <div class="mb-3">
                                        <h6>Tendencia de Tickets</h6>
                                        <p id="trendAnalysis">Cargando análisis...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Predicción para Próximo Mes</h6>
                                        <p id="nextMonthPrediction">Cargando predicción...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Recomendaciones</h6>
                                        <p id="recommendations">Cargando recomendaciones...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Métricas Clave</h5>
                                <div id="keyMetrics">
                                    <div class="mb-3">
                                        <h6>Promedio Diario</h6>
                                        <p id="dailyAverage">Cargando...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Días Pico</h6>
                                        <p id="peakDays">Cargando...</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Estacionalidad</h6>
                                        <p id="seasonality">Cargando...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Página de Carga del Sistema -->
    <div id="system-load-page" class="page d-none">
        <div class="container-fluid">
            <h2 class="mb-4">🔄 Carga Actual del Sistema</h2>
            
            <!-- Filtros de fecha para carga del sistema -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Filtros</h5>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="startDateSystemLoad">Fecha Inicio:</label>
                                        <input type="date" id="startDateSystemLoad" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="endDateSystemLoad">Fecha Fin:</label>
                                        <input type="date" id="endDateSystemLoad" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="refreshInterval">Auto-Actualización:</label>
                                        <select id="refreshInterval" class="form-control">
                                            <option value="0">Manual</option>
                                            <option value="30">30 segundos</option>
                                            <option value="60">1 minuto</option>
                                            <option value="300">5 minutos</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label>&nbsp;</label>
                                        <div>
                                            <button id="applyFilterSystemLoad" class="btn btn-primary">Actualizar</button>
                                            <button id="refreshSystemLoad" class="btn btn-secondary ms-2">🔄</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="date-filter-alert-system-load" class="alert alert-danger mt-3 d-none" role="alert">
                                Por favor, seleccione un rango de fechas válido.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- KPIs principales -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="kpi-card">
                        <div class="kpi-icon">📋</div>
                        <div class="kpi-content">
                            <h3 id="totalActiveTickets">--</h3>
                            <p>Tickets Activos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="kpi-card">
                        <div class="kpi-icon">⚠️</div>
                        <div class="kpi-content">
                            <h3 id="unassignedTickets">--</h3>
                            <p>Sin Asignar</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="kpi-card">
                        <div class="kpi-icon">🔥</div>
                        <div class="kpi-content">
                            <h3 id="urgentTickets">--</h3>
                            <p>Urgentes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="kpi-card">
                        <div class="kpi-icon">⭐</div>
                        <div class="kpi-content">
                            <h3 id="avgSatisfactionSystemLoad">--</h3>
                            <p>Satisfacción</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráfico principal -->
            <div class="row mb-4">
                <!-- Distribución por Estado -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">📊 Tickets por Estado</h5>
                        </div>
                        <div class="card-body">
                            <div id="statusPieChart" style="width: 100%; height: 400px;"></div>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="row text-center">
                                <div class="col-4">
                                    <small class="text-muted">Tiempo:</small><br>
                                    <span id="statusChartTime" class="fw-bold">--:--</span>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">Total Activos:</small><br>
                                    <span id="statusChartActive" class="fw-bold text-primary">--</span>
                                </div>
                                <div class="col-4">
                                    <small class="text-muted">Total Cerrados:</small><br>
                                    <span id="statusChartClosed" class="fw-bold text-success">--</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Lista de tickets activos -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">📋 Tickets Activos</h5>
                            <div class="d-flex gap-2">
                                <select id="ticketsPerPage" class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10 por página</option>
                                    <option value="25">25 por página</option>
                                    <option value="50">50 por página</option>
                                </select>
                                <input type="text" id="ticketSearch" class="form-control form-control-sm" placeholder="Buscar..." style="width: 200px;">
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0" id="activeTicketsTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Asunto</th>
                                            <th>Estado</th>
                                            <th>Prioridad</th>
                                            <th>Asignado a</th>
                                            <th>Creado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="activeTicketsBody">
                                        <tr>
                                            <td colspan="6" class="text-center py-4">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="sr-only">Cargando...</span>
                                                </div>
                                                <div class="mt-2">Cargando tickets activos...</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div id="ticketsInfo">Mostrando 0 de 0 tickets</div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="ticketsPagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Siguiente</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Disparadores -->
    <div id="triggers-page" class="page d-none">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">🎯 Disparadores de Zendesk</h2>
                <div class="d-flex gap-2">
                    <button id="refreshTriggers" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                    <span id="triggersCounter" class="badge bg-primary fs-6">Cargando...</span>
                </div>
            </div>
            
            <!-- Filtros -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">🔍 Filtros</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTriggerStatus">Estado:</label>
                                        <select id="filterTriggerStatus" class="form-control">
                                            <option value="">Todos</option>
                                            <option value="active">✅ Activos</option>
                                            <option value="inactive">❌ Inactivos</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTriggerTitle">Título:</label>
                                        <input type="text" id="filterTriggerTitle" class="form-control" placeholder="Buscar por título...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTriggerFunctionality">Funcionalidad:</label>
                                        <input type="text" id="filterTriggerFunctionality" class="form-control" placeholder="Buscar por funcionalidad...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterCustomFields">Campos Personalizados:</label>
                                        <input type="text" id="filterCustomFields" class="form-control" placeholder="Buscar por campos...">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button id="clearTriggerFilters" class="btn btn-outline-secondary">Limpiar Filtros</button>
                                <button id="refreshTriggerExecutions" class="btn btn-outline-info">🔄 Actualizar Ejecuciones</button>
                                <button id="exportTriggers" class="btn btn-outline-success">📊 Exportar Excel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de Disparadores -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">📋 Lista de Disparadores</h5>
                            <div class="d-flex gap-2 align-items-center">
                                <small class="text-muted" id="triggerFilterStatus">Mostrando todos los disparadores</small>
                                <select id="triggersPerPage" class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10 por página</option>
                                    <option value="25" selected>25 por página</option>
                                    <option value="50">50 por página</option>
                                    <option value="100">100 por página</option>
                                </select>
                            </div>
                        </div>
                                                 <div class="card-body p-0">
                             <div class="table-responsive" style="max-height: 70vh; overflow: auto;">
                                 <table class="table table-hover mb-0" id="triggersTable">
                                     <thead class="table-light sticky-top">
                                         <tr>
                                             <th class="trigger-id-col" style="min-width: 80px;">ID</th>
                                             <th class="trigger-title-col" style="min-width: 200px;">Título</th>
                                             <th class="trigger-status-col" style="min-width: 100px;">Estado</th>
                                             <th class="trigger-executions-col" style="min-width: 120px;">📊 Ejecuciones</th>
                                             <th class="trigger-dates-col" style="min-width: 180px;">Creado / Actualizado</th>
                                             <th class="trigger-conditions-col" style="min-width: 300px;">Condiciones (ALL/ANY)</th>
                                             <th class="trigger-actions-col" style="min-width: 250px;">Acciones</th>
                                             <th class="trigger-functionality-col" style="min-width: 350px;">Funcionalidad</th>
                                             <th class="trigger-custom-fields-col" style="min-width: 200px;">Campos Personalizados</th>
                                         </tr>
                                     </thead>
                                    <tbody id="triggersTableBody">
                                        <tr>
                                            <td colspan="9" class="text-center py-5">
                                                <div class="d-flex flex-column align-items-center">
                                                    <div class="spinner-border text-primary mb-3" role="status">
                                                        <span class="sr-only">Cargando...</span>
                                                    </div>
                                                    <div class="text-muted">Cargando disparadores desde Zendesk...</div>
                                                    <small class="text-muted mt-2">Esto puede tardar unos segundos</small>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Paginación -->
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div id="triggersInfo">Mostrando 0 de 0 disparadores</div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="triggersPagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Siguiente</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Tickets -->
    <div id="tickets-page" class="page d-none">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">🎫 Gestión de Tickets</h2>
                <div class="d-flex gap-2">
                    <button id="refreshTickets" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                    <span id="ticketsCounter" class="badge bg-primary fs-6">Cargando...</span>
                </div>
            </div>
            
            <!-- Filtros Avanzados -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">🔍 Filtros Avanzados</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketStatus">Estado:</label>
                                        <select id="filterTicketStatus" class="form-control">
                                            <option value="">Todos</option>
                                            <option value="new">Nuevo</option>
                                            <option value="open">Abierto</option>
                                            <option value="pending">Pendiente</option>
                                            <option value="solved">Resuelto</option>
                                            <option value="closed">Cerrado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketPriority">Prioridad:</label>
                                        <select id="filterTicketPriority" class="form-control">
                                            <option value="">Todas</option>
                                            <option value="urgent">Urgente</option>
                                            <option value="high">Alta</option>
                                            <option value="normal">Normal</option>
                                            <option value="low">Baja</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketType">Tipo:</label>
                                        <select id="filterTicketType" class="form-control">
                                            <option value="">Todos</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketSubject">Asunto:</label>
                                        <input type="text" id="filterTicketSubject" class="form-control" placeholder="Buscar por asunto...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketRequester">Solicitante:</label>
                                        <input type="text" id="filterTicketRequester" class="form-control" placeholder="Buscar por solicitante...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketAssignee">Agente Asignado:</label>
                                        <input type="text" id="filterTicketAssignee" class="form-control" placeholder="Buscar por agente...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketTags">Etiquetas:</label>
                                        <input type="text" id="filterTicketTags" class="form-control" placeholder="Buscar por etiquetas...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketCustomFields">Campos Personalizados:</label>
                                        <input type="text" id="filterTicketCustomFields" class="form-control" placeholder="Buscar en campos personalizados...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group mb-3">
                                        <label for="filterTicketFunctionality">Funcionalidad:</label>
                                        <input type="text" id="filterTicketFunctionality" class="form-control" placeholder="Buscar por funcionalidad...">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button id="clearTicketFilters" class="btn btn-outline-secondary">Limpiar Filtros</button>
                                <button id="exportTickets" class="btn btn-outline-success">📊 Exportar Excel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla Dinámica de Tickets -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">📋 Lista Completa de Tickets</h5>
                            <div class="d-flex gap-2 align-items-center">
                                <small class="text-muted" id="ticketFilterStatus">Mostrando todos los tickets</small>
                                <select id="ticketsPerPageMain" class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10 por página</option>
                                    <option value="25" selected>25 por página</option>
                                    <option value="50">50 por página</option>
                                    <option value="100">100 por página</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive" style="max-height: 70vh; overflow: auto;">
                                <table class="table table-hover mb-0" id="ticketsMainTable">
                                    <thead class="table-light sticky-top" id="ticketsTableHead">
                                        <!-- Las columnas se generarán dinámicamente -->
                                    </thead>
                                    <tbody id="ticketsMainTableBody">
                                        <tr>
                                            <td colspan="20" class="text-center py-5">
                                                <div class="d-flex flex-column align-items-center">
                                                    <div class="spinner-border text-primary mb-3" role="status">
                                                        <span class="sr-only">Cargando...</span>
                                                    </div>
                                                    <div class="text-muted">Cargando tickets desde Zendesk...</div>
                                                    <small class="text-muted mt-2">Esto puede tardar unos segundos</small>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Paginación -->
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div id="ticketsMainInfo">Mostrando 0 de 0 tickets</div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="ticketsMainPagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Siguiente</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Página de Automatizaciones -->
    <div id="automations-page" class="page d-none">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">🤖 Gestión de Automatizaciones</h2>
                <div class="d-flex gap-2">
                    <button id="refreshAutomations" class="btn btn-secondary">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                    <span id="automationsCounter" class="badge bg-primary fs-6">Cargando...</span>
                </div>
            </div>
            
            <!-- Filtro Simple -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">🔍 Buscar Automatizaciones</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <label for="filterAutomationSearch">Buscar por ID o Título:</label>
                                        <input type="text" id="filterAutomationSearch" class="form-control" placeholder="Ingrese ID o título de la automatización...">
                                    </div>
                                </div>
                                <div class="col-md-6 d-flex align-items-end">
                                    <div class="d-flex gap-2 mb-3">
                                        <button id="clearAutomationFilters" class="btn btn-outline-secondary">Limpiar</button>
                                        <button id="exportAutomations" class="btn btn-outline-success">📊 Exportar CSV</button>
                                        <button id="exportAutomationsExcel" class="btn btn-outline-primary">📊 Exportar Excel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de Automatizaciones -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">🤖 Lista de Automatizaciones</h5>
                            <div class="d-flex gap-2 align-items-center">
                                <small class="text-muted" id="automationFilterStatus">Mostrando todas las automatizaciones</small>
                                <select id="automationsPerPage" class="form-select form-select-sm" style="width: auto;">
                                    <option value="10">10 por página</option>
                                    <option value="25" selected>25 por página</option>
                                    <option value="50">50 por página</option>
                                    <option value="100">100 por página</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive" style="max-height: 70vh; overflow: auto;">
                                <table class="table table-hover mb-0" id="automationsTable">
                                    <thead class="table-light sticky-top">
                                        <tr>
                                            <th style="width: 80px;">Estado</th>
                                            <th style="width: 60px;">Pos.</th>
                                            <th style="min-width: 200px;">Título</th>
                                            <th style="min-width: 300px;">Condiciones</th>
                                            <th style="min-width: 300px;">Acciones</th>
                                            <th style="width: 120px;">Creado</th>
                                            <th style="width: 120px;">Actualizado</th>
                                            <th style="width: 100px;">Creado por</th>
                                            <th style="width: 100px;">Actualizado por</th>
                                        </tr>
                                    </thead>
                                    <tbody id="automationsTableBody">
                                        <tr>
                                            <td colspan="9" class="text-center py-5">
                                                <div class="d-flex flex-column align-items-center">
                                                    <div class="spinner-border text-primary mb-3" role="status">
                                                        <span class="sr-only">Cargando...</span>
                                                    </div>
                                                    <div class="text-muted">Cargando automatizaciones desde Zendesk...</div>
                                                    <small class="text-muted mt-2">Esto puede tardar unos segundos</small>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Paginación -->
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div id="automationsInfo">Mostrando 0 de 0 automatizaciones</div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0" id="automationsPagination">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#">Siguiente</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="app.js"></script>
</body>
</html> 