* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #2f3941;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar {
    margin-bottom: 1rem;
}

.navbar-brand {
    font-weight: 600;
}

.nav-link {
    cursor: pointer;
}

.nav-link.active {
    font-weight: 600;
}

.container-fluid {
    padding: 1rem;
}

.card {
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2f3941;
}

.metric-card {
    text-align: center;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    background-color: #fff;
    margin-bottom: 1rem;
}

.metric-card h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #03363d;
}

.metric-card p {
    font-size: 0.875rem;
    color: #68737d;
    margin: 0;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
    margin: auto;
    overflow: visible;
    padding-bottom: 20px;
}

/* Estilos eliminados: ticketsEvolutionChart (página de indicadores removida) */

/* Asegurar que las leyendas se muestren correctamente */
.u-legend {
    margin-top: 10px !important;
    text-align: center;
}

.u-legend .u-label {
    margin: 0 10px;
    font-size: 14px;
}

.gap-2 {
    gap: 0.5rem;
}



@media (max-width: 768px) {
    .metric-card {
        margin-bottom: 0.75rem;
    }

    .card {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .chart-container {
        height: 300px;
    }

    .d-flex.gap-2 {
        flex-wrap: wrap;
    }
}

/* Rotación de las etiquetas del eje X */
.u-axis.u-axis-x text {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    text-anchor: end;
}

/* Estilos eliminados: satisfaction-display y elementos relacionados (página de indicadores removida) */

/* Indicador de carga para gráficos */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #68737d;
}

/* Mejorar la visualización de los gráficos uPlot */
.uplot {
    font-family: inherit;
}

.uplot .u-legend {
    font-size: 14px;
    margin-top: 15px !important;
    padding: 10px;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.uplot .u-legend .u-series {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.uplot .u-legend .u-marker {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 2px;
}

.uplot .u-legend .u-label {
    font-weight: 500;
    color: #2f3941;
}

/* Estilos eliminados: ticketsEvolutionChart .uplot (página de indicadores removida) */

/* Mejorar las líneas del gráfico */
.uplot .u-series path {
    stroke-width: 2px;
}

/* Responsive design eliminado para indicadores (página removida) */

/* Estilos para la página de Carga del Sistema */
.kpi-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.kpi-icon {
    font-size: 3rem;
    margin-right: 15px;
    opacity: 0.8;
}

.kpi-content h3 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    color: #03363d;
}

.kpi-content p {
    margin: 0;
    color: #68737d;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Estilos para la tabla de tickets */
#activeTicketsTable {
    font-size: 0.9rem;
}

#activeTicketsTable th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

#activeTicketsTable tr:hover {
    background-color: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-new { background-color: #cce5ff; color: #0066cc; }
.status-open { background-color: #fff3cd; color: #856404; }
.status-pending { background-color: #f8d7da; color: #721c24; }
.status-solved { background-color: #d4edda; color: #155724; }
.status-closed { background-color: #e2e3e5; color: #383d41; }

.priority-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-urgent { background-color: #f5c6cb; color: #721c24; }
.priority-high { background-color: #ffeaa7; color: #6c4a00; }
.priority-normal { background-color: #c3e6cb; color: #155724; }
.priority-low { background-color: #bee5eb; color: #0c5460; }

/* Estilos para la paginación */
.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Auto-refresh indicator */
.auto-refresh-active {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Responsive para la página de carga del sistema */
@media (max-width: 768px) {
    .kpi-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .kpi-icon {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }
    
    .kpi-content h3 {
        font-size: 1.5rem;
    }
    
    #activeTicketsTable {
        font-size: 0.8rem;
    }
    
    .card-header .d-flex {
        flex-direction: column;
        gap: 10px;
    }
    
         .card-header .d-flex > div {
         width: 100%;
     }
}

/* Estilos para el gráfico de pastel personalizado */
.pie-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}

.pie-chart-legend {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.legend-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    flex-shrink: 0;
}

.legend-label {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

/* Mejorar la tabla de tickets activos */
.table th {
    position: sticky;
    top: 0;
    background-color: #f8f9fa !important;
    z-index: 10;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Indicador de auto-refresh */
.auto-refresh-active {
    animation: pulse 1.5s infinite;
    color: #28a745 !important;
}

@keyframes pulse {
    0% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.7; 
        transform: scale(1.1);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}

/* Estilos para resúmenes de gráficos */
.card-footer {
    background-color: #f8f9fa !important;
    border-top: 1px solid #dee2e6;
    padding: 12px 20px;
}

.card-footer .row {
    margin: 0;
}

.card-footer .col-3,
.card-footer .col-4 {
    padding: 0 10px;
}

.card-footer small {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-footer .fw-bold {
    font-size: 1.1rem;
    margin-top: 2px;
    display: block;
}

/* Responsive para resúmenes de gráficos */
@media (max-width: 768px) {
    .card-footer .row {
        text-align: center !important;
    }
    
    .card-footer .col-3,
    .card-footer .col-4 {
        margin-bottom: 10px;
        padding: 0 5px;
    }
    
    .card-footer .fw-bold {
        font-size: 1rem;
    }
    
    .card-footer small {
        font-size: 0.7rem;
    }
}

/* Estilos para el indicador de rendimiento */
#performanceIndicator {
    border-left: 4px solid #007bff;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: slideDown 0.3s ease-out;
}

#performanceIndicator.alert-success {
    border-left-color: #28a745;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
}

#performanceIndicator.alert-warning {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, #fff3cd 0%, #fde68a 100%);
}

#performanceIndicator.alert-danger {
    border-left-color: #dc3545;
    background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Indicadores de carga mejorados */
.spinner-border-sm {
    animation: spin 0.8s linear infinite;
}

/* Estilo para el título optimizado */
.h2 .text-muted {
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* Efectos de carga progresiva */
.loading-opacity {
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.loaded-opacity {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Badges de rendimiento */
.performance-badge {
    display: inline-block;
    font-size: 0.75em;
    padding: 0.25em 0.5em;
    border-radius: 0.375rem;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    font-weight: 500;
    margin-left: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Estilos para indicadores de caché */
.cache-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.7em;
    padding: 2px 6px;
    border-radius: 10px;
    background: rgba(40, 167, 69, 0.8);
    color: white;
    z-index: 10;
}

.cache-indicator.expired {
    background: rgba(255, 193, 7, 0.8);
}

.cache-indicator.error {
    background: rgba(220, 53, 69, 0.8);
}

/* ========== ESTILOS PARA LA PÁGINA DE DISPARADORES ========== */

/* Tabla de disparadores mejorada con scroll horizontal */
.table-responsive {
    overflow-x: auto !important;
    overflow-y: auto !important;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

#triggersTable {
    width: auto !important;
    min-width: 1720px;
    font-size: 0.85rem;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
    background-color: white;
}

#triggersTable thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.75rem;
    padding: 12px 8px;
    border-bottom: 2px solid #dee2e6;
    vertical-align: middle;
    position: sticky;
    top: 0;
    z-index: 100;
    white-space: nowrap;
    text-align: left;
}

#triggersTable tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s ease;
}

#triggersTable tbody tr:hover {
    background-color: #f8f9fa;
}

#triggersTable tbody td {
    padding: 10px 8px;
    vertical-align: top;
    border-right: 1px solid #f1f3f4;
    white-space: normal;
    word-wrap: break-word;
}

#triggersTable tbody td:last-child {
    border-right: none;
}

/* Columnas específicas con anchos fijos */
.trigger-id-col {
    width: 80px !important;
    text-align: center;
    background-color: rgba(248, 249, 250, 0.5);
}

.trigger-title-col {
    width: 200px !important;
    max-width: 200px;
}

.trigger-status-col {
    width: 100px !important;
    text-align: center;
}

.trigger-executions-col {
    width: 120px !important;
    text-align: center;
}

/* Contenido de ejecuciones */
.trigger-executions-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0.25rem;
}

.trigger-executions-content .badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-align: center;
    min-width: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.trigger-executions-content .badge:hover {
    transform: scale(1.05);
}

.trigger-executions-content small {
    font-size: 0.65rem;
    margin-top: 0.2rem;
    text-align: center;
    line-height: 1.2;
}

/* Animación para cargando */
.trigger-executions-content .spinner-border-sm {
    width: 1.25rem;
    height: 1.25rem;
}

.trigger-dates-col {
    width: 180px !important;
    font-size: 0.8rem;
}

.trigger-conditions-col {
    width: 300px !important;
    max-width: 300px;
}

.trigger-actions-col {
    width: 250px !important;
    max-width: 250px;
}

.trigger-functionality-col {
    width: 350px !important;
    max-width: 350px;
}

.trigger-custom-fields-col {
    width: 200px !important;
    max-width: 200px;
}

/* Fila inactiva destacada mejorada */
.trigger-inactive {
    background-color: #ffebee !important;
    border-left: 3px solid #f44336 !important;
}

.trigger-inactive:hover {
    background-color: #ffcdd2 !important;
}

.trigger-inactive td {
    border-color: #f8d7da !important;
}

/* Badges para estados mejorados */
.trigger-status-badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.trigger-status-active {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #28a745;
}

.trigger-status-active:hover {
    background: linear-gradient(135deg, #c3e6cb 0%, #b4d7ba 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
}

.trigger-status-inactive {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #dc3545;
}

.trigger-status-inactive:hover {
    background: linear-gradient(135deg, #f5c6cb 0%, #f1b0b7 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
}

/* Enlaces en ID y título */
.trigger-link {
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
}

.trigger-link:hover {
    color: #0052a3;
    text-decoration: underline;
}

/* Contenido de celdas optimizado */
.trigger-cell-content {
    max-height: 120px;
    overflow-y: auto;
    line-height: 1.4;
    font-size: 0.8rem;
    padding: 4px;
    word-wrap: break-word;
    hyphens: auto;
}

.trigger-cell-content::-webkit-scrollbar {
    width: 3px;
}

.trigger-cell-content::-webkit-scrollbar-track {
    background: transparent;
}

.trigger-cell-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.trigger-cell-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Texto truncado para columnas específicas */
.trigger-title-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 180px;
}

.trigger-functionality-content {
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.75rem;
    line-height: 1.3;
}

/* Listas dentro de celdas mejoradas */
.trigger-list {
    margin: 0;
    padding-left: 1rem;
    list-style-type: none;
}

.trigger-list li {
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
    line-height: 1.4;
    position: relative;
    padding-left: 0.5rem;
}

.trigger-list li::before {
    content: '•';
    color: #007bff;
    font-weight: bold;
    position: absolute;
    left: -0.5rem;
}

/* Campos personalizados simplificados */
.custom-field-item {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 0.25rem;
    padding: 0.25rem 0.4rem;
    margin: 0.1rem;
    display: inline-block;
    font-size: 0.7rem;
    line-height: 1.2;
}

.custom-field-name {
    font-weight: 600;
    color: #1565c0;
}

.custom-field-value {
    color: #0d47a1;
    font-weight: 400;
}

/* Condiciones simplificadas */
.condition-group {
    margin-bottom: 0.4rem;
    padding: 0.3rem;
    background-color: #f3e5f5;
    border-radius: 0.25rem;
    border-left: 3px solid #673ab7;
}

.condition-group-title {
    font-weight: 600;
    font-size: 0.65rem;
    color: #4a148c;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.condition-item {
    font-size: 0.7rem;
    line-height: 1.3;
    margin-bottom: 0.1rem;
    color: #6a1b9a;
    padding: 0.1rem 0.2rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0.2rem;
}

/* Acciones simplificadas */
.action-item {
    background-color: #e8f5e8;
    border: 1px solid #4caf50;
    border-radius: 0.25rem;
    padding: 0.2rem 0.3rem;
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
    line-height: 1.3;
    display: block;
}

.action-field {
    font-weight: 600;
    color: #1b5e20;
}

.action-value {
    color: #2e7d32;
    font-weight: 400;
}

/* Tooltips para funcionalidad */
.trigger-functionality {
    position: relative;
    cursor: help;
}

.trigger-functionality:hover .trigger-tooltip {
    opacity: 1;
    visibility: visible;
}

.trigger-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    max-width: 300px;
    white-space: normal;
}

/* Sticky header mejorado */
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contenedor de tabla mejorado */
.table-responsive {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    overflow: hidden;
}

.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Card mejorada para la tabla */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    border-radius: 0.75rem;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
    padding: 1.25rem;
}

.card-footer {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-top: 2px solid #dee2e6;
    padding: 1rem 1.25rem;
}

/* Responsive mejorado para la tabla */
@media (max-width: 1400px) {
    #triggersTable {
        min-width: 1320px;
        font-size: 0.8rem;
    }
    
    .trigger-functionality-col,
    .trigger-custom-fields-col {
        min-width: 150px;
    }
    
    .trigger-conditions-col,
    .trigger-actions-col {
        min-width: 180px;
    }
    
    .trigger-executions-col {
        min-width: 100px;
    }
}

@media (max-width: 1200px) {
    #triggersTable {
        min-width: 1120px;
        font-size: 0.75rem;
    }
    
    .trigger-title-col {
        min-width: 150px;
    }
    
    .trigger-executions-col {
        min-width: 90px;
    }
    
    .trigger-dates-col {
        min-width: 120px;
    }
    
    .trigger-functionality-col {
        min-width: 200px;
    }
    
    .trigger-conditions-col,
    .trigger-actions-col {
        min-width: 150px;
    }
}

@media (max-width: 992px) {
    #triggersTable {
        min-width: 800px;
        font-size: 0.7rem;
    }
    
    #triggersTable thead th {
        padding: 0.75rem 0.5rem;
        font-size: 0.65rem;
    }
    
    #triggersTable tbody td {
        padding: 0.5rem;
    }
    
    .trigger-cell-content {
        max-height: 100px;
        font-size: 0.75rem;
    }
}

/* Contador de disparadores */
#triggersCounter {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

/* Filtros mejorados */
.form-control:focus,
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Animación de carga */
.triggers-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Resaltado de búsqueda */
.search-highlight {
    background-color: #fff3cd;
    font-weight: bold;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
}

/* ========== ESTILOS PARA LA PÁGINA DE TICKETS ========== */

/* Tabla principal de tickets */
#ticketsMainTable {
    width: auto !important;
    min-width: 1800px;
    font-size: 0.85rem;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
    background-color: white;
}

#ticketsMainTable thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.75rem;
    padding: 12px 8px;
    border-bottom: 2px solid #dee2e6;
    vertical-align: middle;
    position: sticky;
    top: 0;
    z-index: 100;
    white-space: nowrap;
    text-align: left;
}

#ticketsMainTable tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: background-color 0.2s ease;
}

#ticketsMainTable tbody tr:hover {
    background-color: #f8f9fa;
}

#ticketsMainTable tbody td {
    padding: 10px 8px;
    vertical-align: top;
    border-right: 1px solid #f1f3f4;
    white-space: normal;
    word-wrap: break-word;
}

#ticketsMainTable tbody td:last-child {
    border-right: none;
}

/* Columnas específicas de tickets */
.ticket-id-col {
    width: 80px !important;
    text-align: center;
    background-color: rgba(248, 249, 250, 0.5);
}

.ticket-subject-col {
    width: 300px !important;
    max-width: 300px;
}

.ticket-status-col {
    width: 100px !important;
    text-align: center;
}

.ticket-priority-col {
    width: 100px !important;
    text-align: center;
}

.ticket-type-col {
    width: 120px !important;
    text-align: center;
}

.ticket-requester-col {
    width: 180px !important;
}

.ticket-assignee-col {
    width: 180px !important;
}

.ticket-followers-col {
    width: 200px !important;
}

.ticket-tags-col {
    width: 200px !important;
}

.ticket-functionality-col {
    width: 350px !important;
    max-width: 350px;
}

.ticket-dates-col {
    width: 180px !important;
}

.ticket-custom-field-col {
    width: 150px !important;
    max-width: 150px;
}

/* Filas de tickets cerrados */
.ticket-closed {
    background-color: #f8f9fa !important;
    border-left: 3px solid #6c757d !important;
}

.ticket-closed:hover {
    background-color: #e9ecef !important;
}

.ticket-closed td {
    color: #6c757d !important;
}

/* Badges para estados de tickets */
.ticket-status-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    border-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: inline-block;
}

.status-new {
    background-color: #cce5ff;
    color: #0066cc;
    border: 1px solid #0066cc;
}

.status-open {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffc107;
}

.status-pending {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #dc3545;
}

.status-solved {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #28a745;
}

.status-closed {
    background-color: #e2e3e5;
    color: #383d41;
    border: 1px solid #6c757d;
}

/* Badges para prioridades */
.ticket-priority-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    border-radius: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: inline-block;
}

.priority-urgent {
    background-color: #f5c6cb;
    color: #721c24;
    border: 1px solid #dc3545;
}

.priority-high {
    background-color: #ffeaa7;
    color: #6c4a00;
    border: 1px solid #ffc107;
}

.priority-normal {
    background-color: #c3e6cb;
    color: #155724;
    border: 1px solid #28a745;
}

.priority-low {
    background-color: #bee5eb;
    color: #0c5460;
    border: 1px solid #17a2b8;
}

/* Enlaces en tickets */
.ticket-link {
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
}

.ticket-link:hover {
    color: #0052a3;
    text-decoration: underline;
}

/* Contenido de celdas de tickets */
.ticket-cell-content {
    max-height: 100px;
    overflow-y: auto;
    line-height: 1.4;
    font-size: 0.8rem;
    word-wrap: break-word;
    hyphens: auto;
}

.ticket-cell-content::-webkit-scrollbar {
    width: 3px;
}

.ticket-cell-content::-webkit-scrollbar-track {
    background: transparent;
}

.ticket-cell-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.ticket-cell-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Texto truncado para asunto */
.ticket-subject-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 280px;
}

/* Funcionalidad de tickets */
.ticket-functionality-content {
    max-height: 80px;
    overflow-y: auto;
    font-size: 0.75rem;
    line-height: 1.3;
}

/* Etiquetas */
.ticket-tag {
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    border-radius: 0.25rem;
    padding: 0.2rem 0.4rem;
    margin: 0.1rem;
    display: inline-block;
    font-size: 0.65rem;
    line-height: 1.2;
}

/* Campos personalizados en tickets */
.ticket-custom-field {
    background-color: #f3e5f5;
    border: 1px solid #9c27b0;
    border-radius: 0.25rem;
    padding: 0.2rem 0.3rem;
    margin: 0.1rem;
    display: block;
    font-size: 0.65rem;
    line-height: 1.2;
}

.ticket-custom-field-name {
    font-weight: 600;
    color: #6a1b9a;
}

.ticket-custom-field-value {
    color: #4a148c;
    font-weight: 400;
}

/* Seguidores */
.ticket-follower {
    background-color: #e8f5e8;
    border: 1px solid #4caf50;
    border-radius: 0.25rem;
    padding: 0.15rem 0.3rem;
    margin: 0.1rem;
    display: inline-block;
    font-size: 0.65rem;
    line-height: 1.2;
    color: #2e7d32;
}

/* Usuarios (solicitantes y agentes) */
.ticket-user {
    font-weight: 500;
    color: #495057;
}

.ticket-user-email {
    font-size: 0.7rem;
    color: #6c757d;
    font-style: italic;
}

/* Responsive design para tickets */
@media (max-width: 1600px) {
    #ticketsMainTable {
        min-width: 1500px;
        font-size: 0.8rem;
    }
    
    .ticket-subject-col {
        width: 250px !important;
    }
    
    .ticket-functionality-col {
        width: 300px !important;
    }
}

@media (max-width: 1200px) {
    #ticketsMainTable {
        min-width: 1200px;
        font-size: 0.75rem;
    }
    
    .ticket-subject-col {
        width: 200px !important;
    }
    
    .ticket-functionality-col {
        width: 250px !important;
    }
    
    .ticket-custom-field-col {
        width: 120px !important;
    }
}

/* Contador de tickets */
#ticketsCounter {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
}

/* ===== ESTILOS PARA LA PÁGINA DE AUTOMATIZACIONES ===== */

#automationsTable {
    font-size: 0.9rem;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    min-width: 1200px;
}

#automationsTable thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    font-weight: 600;
    text-align: left;
    padding: 12px 8px;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
}

#automationsTable tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid #f1f3f4;
}

#automationsTable tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

#automationsTable tbody td {
    padding: 10px 8px;
    vertical-align: top;
    border-right: 1px solid #f1f3f4;
    word-wrap: break-word;
}

#automationsTable tbody td:last-child {
    border-right: none;
}

/* Columnas específicas */
.automation-status-col {
    width: 80px;
    text-align: center;
}

.automation-position-col {
    width: 60px;
    text-align: center;
}

.automation-title-col {
    min-width: 200px;
    max-width: 250px;
}

.automation-conditions-col {
    min-width: 300px;
    max-width: 400px;
}

.automation-actions-col {
    min-width: 300px;
    max-width: 400px;
}

.automation-created-col,
.automation-updated-col {
    width: 120px;
}

.automation-user-col {
    width: 100px;
}

/* Filas inactivas (resaltadas en rojo) */
.automation-inactive {
    background-color: #fff5f5 !important;
    border-left: 4px solid #dc3545;
}

.automation-inactive:hover {
    background-color: #ffe6e6 !important;
}

.automation-inactive td {
    color: #721c24;
}

/* Badges de estado */
.automation-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.automation-status-active {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.automation-status-active:hover {
    background-color: #a3cfbb;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.automation-status-inactive {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c2c7;
}

.automation-status-inactive:hover {
    background-color: #f1aeb5;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

/* Contenido de celdas */
.automation-cell-content {
    max-height: 120px;
    overflow-y: auto;
    line-height: 1.4;
    word-break: break-word;
    padding-right: 5px;
}

.automation-cell-content::-webkit-scrollbar {
    width: 4px;
}

.automation-cell-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.automation-cell-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.automation-cell-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

.automation-title-content {
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.3;
    margin-bottom: 4px;
}

/* Listas de condiciones y acciones */
.automation-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.automation-list li {
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.8rem;
}

.automation-list li::before {
    content: "▪";
    color: #6c757d;
    margin-right: 6px;
    font-weight: bold;
}

.automation-list li:last-child {
    border-bottom: none;
}

/* Condiciones */
.condition-item {
    background: #f8f9fa;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 4px;
    border-left: 3px solid #007bff;
    font-size: 0.8rem;
}

/* Acciones */
.action-item {
    background: #fff3cd;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 4px;
    border-left: 3px solid #ffc107;
    font-size: 0.8rem;
}

.action-field {
    font-weight: 600;
    color: #856404;
}

.action-value {
    color: #664d03;
    font-style: italic;
}

/* Posición */
.automation-position {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.8rem;
}

/* Fechas */
.automation-date {
    font-size: 0.8rem;
    color: #6c757d;
    line-height: 1.2;
}

/* Usuarios */
.automation-user {
    font-size: 0.8rem;
    color: #495057;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 1600px) {
    #automationsTable {
        font-size: 0.85rem;
        min-width: 1000px;
    }
    
    .automation-conditions-col,
    .automation-actions-col {
        max-width: 300px;
    }
}

@media (max-width: 1200px) {
    #automationsTable {
        font-size: 0.8rem;
        min-width: 900px;
    }
    
    .automation-title-col {
        max-width: 180px;
    }
    
    .automation-conditions-col,
    .automation-actions-col {
        max-width: 250px;
    }
}

@media (max-width: 992px) {
    #automationsTable {
        font-size: 0.75rem;
        min-width: 800px;
    }
    
    #automationsTable thead th {
        padding: 8px 6px;
    }
    
    #automationsTable tbody td {
        padding: 8px 6px;
    }
    
    .automation-cell-content {
        max-height: 100px;
    }
}

/* Counter */
#automationsCounter {
    transition: all 0.3s ease;
}

/* Highlight de búsqueda */
.automation-search-highlight {
    background-color: #fff3cd;
    padding: 1px 3px;
    border-radius: 2px;
    font-weight: 600;
}